# Student_Management_System_withDB

./: READ ME.txt  test.db
Student_Management_System/: App.xaml  Student_Management_System.csproj
Student_Management_System/DataBase/: DataBaseContext.cs  test.db
Student_Management_System/PasswordBox/: PasswordBox.xaml
Student_Management_System/ViewModels/: LoginWindowViewModel.cs  StudentWindowViewModel.cs
Student_Management_System/Views/: AddGrade.xaml  AddGrade.xaml.cs  AddModule.xaml  AddModule.xaml.cs  AddStudent.xaml  AdminWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
